<DOCTYPE html>
    <html>
        <!-- <ul>
            <li>list 1</li>
            <li>list 2</li>
            <li>list 3</li>
            <li>list 4</li>
        </ul> -->

        <body bgcolor="beige">
        <h1>Go-to Diner Recipe Book</h1>
        <h2>Recipe for Chapati Beef Curry</h2>
        <h3>Ingredients</h3>
        <ul style="color: rgb(53, 29, 158);">
            <li>2 kg beef</li>
            <li>500g Exe Wheat Flour</li>
            <li>salt</li>
            <li>Frying oil</li>
            <li>Grated carrots</li>
            <li>3 Ripe Tomatoes</li>
            <li>1 tbs curry powder</li>
            <li>2 onions</li>
            <li>Coriander Bunch</li>
        </ul>
        <h3>Cooking Instructions</h3>
        <h4>Chapati</h4>
        <ol style="color: rgb(194, 99, 10);">
            <li>Boil three cps of water and add salt<li>
            <li>Put the wheat flour in a bowl, add grated carrota and mix well</li>
            <li>Add 5 spoons of cooking oil and mix</li>
            <li>Add the boiled water slowly as you knead to form a soft dough</li>
            <li>Lay the dough and cut circular balls then respectively roll into a circular shape </li>
            <li>Heat the frying pan and start frying the circled dough till the bottom turns brownish while adding one spoon of frying oil</li>
            <li>Turn to the other side and carry out the same procedure</li>
        </ol>
        <h4>Beef Curry</h4>
        <ol style="color: rgb(194, 99, 10);">
            <li>Boil the meat for 15 minutes to soften</li>
            <li>When the meat is ready, chop your onions, tomatoes and coriander</li>
            <li>Add two spoons of frying oil into a sufuria and heat for 3 second</li>
            <li>Add the chopped onions,tomatoes and coriander and fry till soft</li>
            <li>Add the meat and curry powder and fry for two minutes</li>
            <li>Add a little water for soup</li>
            <li>Serve with Chapati and Enjoy!</li>
        </ol>
        <img src="Mutton Biryani - East African Style.jpeg" alt="Mutton Biryani East African" width="600"/>
        </body>    
    
    <button class="order-button">PLACE AN ORDER AT A BRANCH NEAR YOU</button>
    <style>
        .order-button{
             background-color:rgb(0, 0, 0);
             color: rgb(250, 250, 243);
             /* border: 2px solid rgb(53, 29, 158); */
             border-radius: 20px;
             /* padding: 10px 20px; */
             font-size: 20px;
             font-weight: light;
             cursor: pointer;
             border-left: 500px;
             border-top: 10px;
             border-style: solid;
             margin-top: 20px;
             height: 300px;
             width: 600px;
            
        }

    </style>
    
    
    
        </html>
    
    
    
    
